/**
 * Tree-generating parser for Quant.
 *
 * Run with CUP to generate sym.java
 * (Needed to run scanner generated by
 * JFlex + lexer.jflex.)
 * --Aubrey
 */

import java_cup.runtime.*;

parser code {:
:}

/*
 * Symbol definitions
 */

terminal VARIABLE;
terminal INTEGER;
terminal IS;
terminal PERIOD;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal OVER;
terminal PRINT;
terminal INVALID;

nonterminal identifier;
/* 
 * Grammar rules
 */

identifier	::= VARIABLE:i	{: System.out.println(i); :}
		;
