(Hey, class!  Use this Quant library to help you with your homework!
 - Mr. Modern Teacher)

An equilateral triangle has width and height.
An equilateral triangle's area is 0.5 times width times height.
An equilateral triangle's perimeter is 3 times width.

A square has width.
A square's area is its width times its width.
A square's perimeter is 4 times its width.

A rectangle has width and height.
A rectangle's area is its width times its height.
A rectangle's perimeter is 2 times its width plus 2 times its height.

A circle has a radius.
A circle's area is 3.14 times its radius times its radius.
A circle's circumference is 2 times its radius times 3.14.

A cube has width.
A cube's volume is its width times its width times its width.
